# gandalf

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorealarm/doorapp/: App.kt
app/src/main/java/com/scorealarm/doorapp/activity/: MainActivity.kt  UiUtils.kt
app/src/main/java/com/scorealarm/doorapp/rest/: RestService.kt  StatusEnumInterface.kt
app/src/main/java/com/scorealarm/doorapp/rest/api/: DoorApi.kt
app/src/main/java/com/scorealarm/doorapp/rest/converter/: DateTimeConverter.kt
app/src/main/java/com/scorealarm/doorapp/rest/response/: ActivateDoorResponse.kt
app/src/main/java/com/scorealarm/doorapp/util/: GoogleAccountUtils.kt
app/src/main/res/drawable/: bg_open_the_door.xml  gandalf_bg.xml  img_open_the_door.xml  img_open_the_door_active.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
roundSquareProgressView/: .gitignore
